<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../Spis Treści.html">Spis Treści</a></li>
<li class="heading"><span>Wolsung</span></li>
<ul>
<li><a class="" href="Archetyp.html">Archetyp</a></li>
<li><a class="" href="Atrybuty.html">Atrybuty</a></li>
<li><a class="active" href="Atuty.html">Atuty</a></li>
<li><a class="" href="Ekwipunek.html">Ekwipunek</a></li>
<li><a class="" href="Gadżety.html">Gadżety</a></li>
<li><a class="" href="Osiągnięcia.html">Osiągnięcia</a></li>
<li><a class="" href="Rasy.html">Rasy</a></li>
<li><a class="" href="Rozwój postaci.html">Rozwój postaci</a></li>
<li><a class="" href="Spis Treści.html">Spis Treści</a></li>
<li><a class="" href="Tworzenie postaci.html">Tworzenie postaci</a></li>
<li><a class="" href="Umiejętności.html">Umiejętności</a></li>
<li><a class="" href="Wprowadzenie.html">Wprowadzenie</a></li>
<li><a class="" href="Zasady.html">Zasady</a></li>
</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h2 id="%E2%80%94title%3A-atuty">—
title: Atuty <a class="heading-anchor-permalink" href="#%E2%80%94title%3A-atuty">#</a></h2>
<h1 id="atuty">Atuty <a class="heading-anchor-permalink" href="#atuty">#</a></h1>
<p>Atuty odpowiadają za wszystkie niezwykłe cechy postaci: znajomości, ulubione gadżety, wyćwiczone sztuczki i  moce magiczne. Wszystko, co świadczy o unikalności bohatera, a nie jest archetypem, rasą,</p>
<p>Atrybutem ani umiejętnością, jest w zasadach gry odzwierciedlone odpowiednim Atutem. Atuty nie stanowią zamkniętej listy. W tym rozdziale opisane są najbardziej popularne. Jeśli jednak podczas gry odczujecie potrzebę dodania własnej unikalnej cechy, nie wahajcie się ani chwili.Tworząc postać, masz 20 PD do wydania na Atuty. Oto podstawowa lista Atutów, w nawiasach podane są ewentualne wymagania, które postać musi spełnić, by wykupić dany Atut:</p>
<ul>
<li>
<p>Agresywna dyskusja: (wyuczona ekspresja, perswazja lub zastraszanie): po udanym ataku w dyskusji, możesz wykorzystać kości, które zostały w puli na tę rundę, by natychmiast zaatakować ponownie z premią +5; koszt: 10 PD.</p>
</li>
<li>
<p>Akrobata (wyćwiczone wysportowanie): +5 do skakania, wspinaczki, utrzymywania równowagi, unikania pułapek i  zagrożeń naturalnych; koszt: 10 PD.</p>
</li>
<li>
<p>Bezczelny kłamca (wyszkolony blef): podczas testów blefu wydanie żetonu zwiększa wynik o  +5, zamiast o +1; koszt: 10 PD.</p>
</li>
<li>
<p>Błyskawiczny refleks [typ konfrontacji]: wydaj żeton, by poruszyć się jako pierwszy, niezależnie od kart inicjatywy (wyjątek to joker – zawsze rusza się pierwszy); koszt: 20 PD za typ konfrontacji.</p>
</li>
<li>
<p>Celna riposta (wyszkolona empatia): podczas dyskusji, po każdym nieudanym ataku skierowanym w twojego bohatera, możesz przeprowadzić natychmiastowy kontratak z modyfikatorem +5. Jeśli zużyłeś już w danej rundzie wszystkie kości, nie możesz kontratakować; koszt: 10 PD.</p>
</li>
<li>
<p>Cień: za żeton +5 do uciekania i  ukrywania się; koszt: 5 PD.</p>
</li>
<li>
<p>Miażdżąca krytyka (wyszkolona perswazja i zastraszanie): jeśli uzyskasz podbicie w  teście perswazji lub zastraszania, możesz wykonać silny atak (przeciwnik straci dodatkowy znacznik odporności); koszt: 15 PD.</p>
</li>
<li>
<p>Nagłe przyspieszenie (wyszkolone pojazdy lub wysportowanie): podczas pościgu za każde podbicie możesz wybrać jedną z  dwóch opcji: przeciwnik traci dodatkowy znacznik odporności albo ty dociągasz kartę; koszt: 15 PD za umiejętność.</p>
</li>
<li>
<p>Nerwy ze stali (Opanowanie 9+): trudniej dobić cię w dyskusji. ST testów dobicia rośnie o 5; koszt: 20 PD.</p>
</li>
<li>
<p>Nie do zabicia (Krzepa 9+): trudniej dobić cię w walce. ST testów dobicia rośnie o 5; koszt: 20 PD.</p>
</li>
<li>
<p>Niepodważalny argument (wyszkolona perswazja): podczas dyskusji podbicie na teście perswazji powoduje, że przeciwnik nie może używać w najbliższym teście wybranej przez ciebie umiejętności społecznej; koszt: 10 PD.</p>
</li>
<li>
<p>Niepokorny: w  rundzie walki, w  której stracisz znacznik odporności, otrzymujesz modyfikator +5 do testów ataku; koszt: 15 PD.</p>
</li>
<li>
<p>Nieprzewidywalny (wyszkolone pojazdy lub wysportowanie): jeżeli podczas pościgu uzyskasz podbicie w  teście ofensywnym, możesz podczas najbliższego testu przeciwnika zmniejszyć jego pulę o 1k10; koszt: 10 PD.</p>
</li>
<li>
<p>Oburęczność: kiedy dzielisz pulę podczas walki, zignoruj pierwszy krytyczny pech na 1k10; koszt: 15 PD.</p>
</li>
<li>
<p>Ogar: za żeton +5 do pościgów i tropienia; koszt: 5 PD.</p>
</li>
<li>
<p>Parada (wyszkolona walka): +5 do aktywnej obrony przeciw atakom wręcz i bronią białą; koszt: 10 PD.</p>
</li>
<li>
<p>Pierwsza pomoc (specjalizacja w  wiedzy akademickiej – medycyna): wydając żeton i poświęcając wszystkie akcje w  danej rundzie, możesz opatrzyć dowolną ranną postać, w wyniku czego odzyskuje ona jeden znacznik; koszt: 20 PD.</p>
</li>
<li>
<p>Rozbrojenie [umiejętność] (wyćwiczona walka lub strzelanie): podbicie na teście ataku opartym na wybranej umiejętności pozwala ci rozbroić przeciwnika; koszt: 10 PD za umiejętność.</p>
</li>
<li>
<p>Rozpoznanie sytuacji: raz na sesję możesz wziąć na rękę otrzymaną właśnie kartę inicjatywy i położyć w jej miejsce kartę z ręki; koszt: 10 PD.</p>
</li>
<li>
<p>Sekretny cios [umiejętność] (wyszkolona walka lub strzelanie): raz na sesję, podczas walki, bohater może zmniejszyć ST zadeklarowanego dobicia o 5, nawet po rzucie kośćmi; koszt: 20 PD</p>
</li>
<li>
<p>Silny cios (Krzepa 9+): podczas ataku wręcz lub bronią białą możesz przeznaczyć podbicie w teście na to, aby przeciwnik stracił dodatkowy znacznik odporności; koszt: 10 PD.</p>
</li>
<li>
<p>Szybkie dobycie: nie musisz wykonywać akcji, by dobyć broni; koszt: 5 PD.</p>
</li>
<li>
<p>Unik (wyćwiczone wysportowanie): +5 do aktywnej obrony przeciw atakom dystansowym; koszt: 10 PD.</p>
</li>
<li>
<p>Zawoalowana groźba (wyszkolone zastraszanie): jeśli podczas dyskusji uzyskasz podbicie w  argumencie opartym o  zastraszanie, przeciwnik traci jedną kość z puli; koszt: 10 PD</p>
</li>
</ul>
<h2 id="atrybuty">Atrybuty <a class="heading-anchor-permalink" href="#atrybuty">#</a></h2>
<p>Atrybuty określają przymioty ciała i umysłu postaci. W odróżnieniu od umiejętności, których można się nauczyć, opisują naturalne, wrodzone predyspozycje. Każdy Atrybut ma trzy poziomy:</p>
<ul>
<li>
<p>normalny – podczas testów z użyciem tego Atrybutu przerzucasz wynik 10</p>
</li>
<li>
<p>wysoki (9+) – podczas testów z  użyciem tego Atrybutu traktujesz 9 i 10 jak 10 (a więc przerzucasz)</p>
</li>
<li>
<p>niesamowity (8+) – podczas testów z  użyciem tego Atrybutu traktujesz 8, 9 i 10 jak 10, przerzucając kości.</p>
</li>
</ul>
<p>Bohatera opisuje pięć Atrybutów:</p>
<ul>
<li>
<p>Krzepa (Krz) – siła i odporność fizyczna. Odpowiada za podnoszenie ciężarów, ogólną tężyznę fizyczną, walkę wręcz i  bronią białą, odporność na ciosy, zmęczenie i czynniki zewnętrzne.</p>
</li>
<li>
<p>Zręczność (Zr) – zwinność i koordynacja manualna. Odpowiada za skradanie się, otwieranie sejfów, strzelanie czy rzucanie przedmiotami.</p>
</li>
<li>
<p>Przenikliwość (Prz) – bystrość umysłu i szybkość reakcji. Odpowiada za spostrzegawczość, tworzenie wynalazków, spryt, zapamiętywanie, dostrzeganie i kojarzenie faktów.</p>
</li>
<li>
<p>Charyzma (Cha) – urok osobisty. Odpowiada za zdolności społeczne, przemowy, umiejętność wpływania na innych, występy publiczne.</p>
</li>
<li>
<p>Opanowanie (Op) – zimna krew oraz odwaga. Odpowiada za odporność na prowokacje i przekonywanie oraz za pewność siebie.</p>
</li>
</ul>
<p>Początkowo bohater posiada wszystkie Atrybuty na poziomie normalnym. Podczas tworzenia postaci gracz może trzy razy podnieść wartość Atrybutu. W  efekcie postać rozpoczyna grę, posiadając albo trzy Atrybuty na poziomie wysokim, albo jeden na niesamowitym i jeden na wysokim.</p>
<h3 id="cechy-pomocnicze">Cechy pomocnicze <a class="heading-anchor-permalink" href="#cechy-pomocnicze">#</a></h3>
<p>Oprócz Atrybutów, bohater posiada kilka dodatkowych cech, które określają jego pasywne możliwości.</p>
<p>Kondycja – to miernik odporności bohatera na zmęczenie, głód, choroby i negatywny wpływ środowiska. Początkowa wartość równa się Krzepie lub Zręczności, zależnie od tego, która jest wyższa. Od Kondycji zależy, ile razy w czasie sesji postać może ulec wypadkom i zagrożeniom naturalnym. Nieodłącznym elementem pełnych akcji przygód są wymyślne pułapki, schodzące lawiny, pożary lasów i  podobne zagrożenia zewnętrzne. W ryzykownej sytuacji gracz wykonuje test wysportowania lub przyrody. Sukces oznacza, że uniknął ryzyka; porażka powoduje utratę punktu Kondycji i ewentualne dodatkowe konsekwencje zgodne z naturą zagrożenia Jeżeli Kondycja postaci spadnie do zera, jest ona zbyt wycieńczona i  obolała, by normalnie się poruszać. Może co najwyżej czołgać się i szeptać do momentu, aż nie odzyska przynajmniej jednego punktu Kondycji. Obrona takiego bohatera wynosi 10 i automatycznie przegrywa on wszystkie konfrontacje sprawnościowe. Każdą sesję rozpoczynasz z  pełną Kondycją.</p>
<p>Reputacja – określa, co o bohaterze sądzi społeczeństwo oraz wynikające z tej opinii możliwości zaistnienia w różnych sytuacjach towarzyskich. Początkowa wartość to wyższy z  Atrybutów: Opanowania lub</p>
<p>Charyzmy. Od Reputacji zależy, ile razy podczas sesji postać może spowodować skandal. Gdy wydarzy się coś, co może spowodować skandal (z winy bohatera lub na skutek intryg), gracz powinien przetestować ekspresję lub perswazję. Porażka oznacza utratę punktu Reputacji. W  ciągu jednej sceny można w ten sposób stracić tylko jeden punkt. Jeżeli Reputacja spadnie do zera, postać zostaje wyrzucona poza nawias kulturalnego społeczeństwa. Nikt z towarzystwa nie spotka się z nią publicznie ani nie będzie przebywać w tym samym pomieszczeniu. Pewność siebie takiego bohatera wynosi 10. Każdą sesję rozpoczynasz z pełną Reputacją.</p>
<p>Obrona – określa, jak trudno trafić postać podczas walki. Początkowa obrona = 10 + 2 x Kondycja.</p>
<p>Wytrwałość – precyzuje, jak trudno zmylić bohatera podczas pościgów i innych konfrontacji sprawnościowych. Początkowa wytrwałość = 10 + 2 x Kondycja.</p>
<p>Pewność siebie – mierzy, jak trudno przekonać bohatera podczas dyskusji i innych konfrontacji społecznych. Początkowa pewność siebie = 10 + 2 x Reputacja.</p>
<p>Sława – jest miarą rozgłosu, jaki bohater zdobył w  społeczeństwie. Od poziomu Sławy zależy liczba kości, którymi gracz rzuca podczas testów. Postać rozpoczyna grę jako osoba znana, co przekłada się na</p>
<p>pulę 2k10. Sława rośnie, gdy bohater dokonuje kolejnych spektakularnych czynów.</p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
