<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../../index.html">index</a></li>
<li class="heading"><a class="" href="../index.html">Wolsung</a></li>
<ul>
<li class="heading"><a class="" href="index.html">Materiały z podręcznika</a></li>
<ul>
<li><a class="" href="Archetyp.html">Archetyp</a></li>
<li><a class="" href="Atrybuty.html">Atrybuty</a></li>
<li><a class="" href="Atuty.html">Atuty</a></li>
<li><a class="" href="Ekwipunek.html">Ekwipunek</a></li>
<li><a class="" href="Gadżety.html">Gadżety</a></li>
<li><a class="active" href="Mechanika gry.html">Mechanika gry</a></li>
<li><a class="" href="Osiągnięcia.html">Osiągnięcia</a></li>
<li><a class="" href="Rasy.html">Rasy</a></li>
<li><a class="" href="Rozwój postaci.html">Rozwój postaci</a></li>
<li><a class="" href="Tworzenie postaci.html">Tworzenie postaci</a></li>
<li><a class="" href="Umiejętności.html">Umiejętności</a></li>
<li><a class="" href="Wprowadzenie.html">Wprowadzenie</a></li>

</ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <p></p>
<h1 id="mechanika-gry">Mechanika gry <a class="heading-anchor-permalink" href="#mechanika-gry">#</a></h1>
<p>Każda postać opisana jest zestawem Atrybutów i umiejętności. Testuje się je, by ustalić, jaki efekt przyniosły działania bohatera. Na tych podstawach opierają się dwa mechanizmy, które stanowią o  wyjątkowym, filmowym klimacie Wolsunga: Archetypy, które pozwalają ci zagrywać karty i wpływać w ten sposób na narrację oraz wplatać w  opowieść nowe elementy, oraz konfrontacje, które opisują wszystkie ważne zmagania w grze – od spektakularnych walk przez zapierające dech w piersiach pościgi po intensywne dyskusje.</p>
<h2 id="testy">Testy <a class="heading-anchor-permalink" href="#testy">#</a></h2>
<p>Za każdym razem, gdy twój bohater mierzy się z jakimś wymagającym zadaniem, rzucasz swoją pulą kości (2k10 dla początkujących postaci), wybierasz kość z najwyższym wynikiem i dodajesz ewentualne modyfikatory. Jeśli wynik dorównuje wyznaczonemu przez MG Stopniowi Trudności, akcja kończy się sukcesem. Testy w  Wolsungu zawsze opierają się na którejś z umiejętności. Dodaj do wyniku:</p>
<ul>
<li>+3 za umiejętność niewyszkoloną,</li>
<li>+6 za umiejętność wyszkoloną,</li>
<li>+9 za specjalizację.</li>
</ul>
<p>Jeśli test nie wyszedł, nie panikuj. Nawet po rzucie możesz użyć kart i żetonów, by zwiększyć wynik na kościach.</p>
<h3 id="przerzuty">Przerzuty <a class="heading-anchor-permalink" href="#przerzuty">#</a></h3>
<p>Każda umiejętność związana jest z  jednym z  Atrybutów. Zanim rzucisz kośćmi, znajdź Atrybut odpowiadający testowanej umiejętności i sprawdź jego wartość. Może ona wynosić 10+ (dziesięć i więcej), 9+ (dziewięć i więcej) lub 8+ (osiem i więcej). Wartość Atrybutu określa zasięg przerzutu na czas tego testu. Za każdym razem, gdy na kości wypadnie wartość mieszcząca się w  zakresie przerzutu, potraktuj rzut jako 10, rzuć ponownie i  zsumuj wyniki. Dopóki wyniki są odpowiednio wysokie, dorzucaj i dodawaj. Możesz w ten sposób, rzucając jedną k10, wyrzucić dwanaście, dwadzieścia, trzydzieści, a nawet więcej</p>
<h3 id="stopie%C5%84-trudno%C5%9Bci">Stopień trudności <a class="heading-anchor-permalink" href="#stopie%C5%84-trudno%C5%9Bci">#</a></h3>
<p>Gdy twoja postać planuje zrobić coś wymagającego lub ryzykownego, MG określa, jaką umiejętność należy przetestować i ustala Stopień Trudności testu. Jeżeli z porażką nie wiąże się żadne ryzyko, nie ma sensu rzucać kośćmi. Zasady mają służyć dramatyzmowi sesji, a nie spowalniać rozgrywkę.</p>
<p>Przykładowe stopnie trudności (stopień/opis)
10 / Zwykłe – przeciętniacy sobie poradzą
15 / Trudne – musisz coś wiedzieć na ten temat
20 / Bardzo trudne – przyda się karta lub żeton
30 / Praktycznie niewykonalne – licz na przerzut
50 / Legendarne – rzucasz 4k10? Masz szanse</p>
<h3 id="podbicie">Podbicie <a class="heading-anchor-permalink" href="#podbicie">#</a></h3>
<p>Opłaca się wyrzucić więcej, niż wymagany Stopień Trudności – każde dodatkowe pięć punktów to jedno podbicie. Po rzucie każde podbicie możesz wydać, by aktywować zdolność gadżetu, atutu lub inną cechę oznaczoną jako podbicie (efekt).</p>
<h3 id="krytyczny-pech">Krytyczny pech <a class="heading-anchor-permalink" href="#krytyczny-pech">#</a></h3>
<p>Jeżeli w rzucie na wszystkich użytych kostkach wypadną jedynki, test kończy się spektakularną porażką, której nic nie zdoła powstrzymać – ani zagranie karty, ani wydanie żetonu. Krytyczny pech w teście oznacza utratę Kondycji lub Reputacji, w konfrontacji zaś – utratę znacznika odporności. Jeśli rzucasz tylko jedną kością, 1 także oznacza krytyczny pech!</p>
<h3 id="pula-ko%C5%9Bci">Pula kości <a class="heading-anchor-permalink" href="#pula-ko%C5%9Bci">#</a></h3>
<p>Postaci graczy rozpoczynają z  pulą dwóch kości (2k10). Potężniejsi bohaterowie i co silniejsi przeciwnicy mają do dyspozycji większe pule kości. Podczas konfrontacji możesz rozdzielić swoją pulę, by wykonać więcej niż jedną akcję w ciągu tury. Warto jednak pamiętać, że dramatycznie zwiększa to ryzyko krytycznego pecha.</p>
<h3 id="testy-przeciwstawne">Testy przeciwstawne <a class="heading-anchor-permalink" href="#testy-przeciwstawne">#</a></h3>
<p>Gdy bohater chce wykonać akcję, której aktywnie przeciwstawia się inna postać, przeprowadź test przeciwstawny. Testy przeciwstawne przypominają zwykłe testy, z jedną, istotną różnicą – nie mają określonego ST. Wszystkie zaangażowane strony rzucają kośćmi i (jeśli chcą) używają kart i żetonów. Ten, kto osiągnął najwyższy wynik, wygrywa. Pozostali nie tylko nie osiągają celów, ale muszą odrzucić kartę z ręki! Każde pięć punktów powyżej wyniku przeciwnika to jedno podbicie. Jeżeli bohater przeciwstawia się więcej niż jednej postaci, do wyliczenia podbić użyj najwyższego wyniku osiągniętego przez przeciwników.</p>
<h3 id="%C5%BCetony">Żetony <a class="heading-anchor-permalink" href="#%C5%BCetony">#</a></h3>
<p>Na początku każdej sesji otrzymujesz sześć żetonów reprezentujących wewnętrzną siłę twojej postaci. Możesz wydać żeton, aby:</p>
<ul>
<li>dodać 1k10 do puli kości, nawet po rzucie;</li>
<li>dodać +1 do najwyższego wyniku na kościach, nawet po rzucie (czasem o więcej);</li>
<li>dociągnąć karty do pełnej ręki (przed dociągnięciem możesz odrzucić niechciane karty);</li>
<li>aktywować atuty, gadżety i moce magiczne.</li>
</ul>
<p>Podczas jednej tury możesz wydać więcej niż jeden żeton, jednak nie możesz skorzystać dwa razy z tego
samego efektu. Możesz np. dociągnąć karty i dorzucić kość do puli, jednak nie możesz dwa razy dociągnąć kart ani dodać dwóch kości do tego samego rzutu. MG może – i  powinien – przyznawać dodatkowe żetony za istotne zwycięstwa, przełomy fabularne, dobre pomysły, spektakularne akcje, świetne hasła i  wszystkie inne rzeczy, które powodują, że dobrze bawicie się na sesji. Niewykorzystane żetony przepadają, nie ma się jednak czym przejmować – na początku kolejnej sesji każdy z graczy znów otrzymuje swój przydział.</p>
<h3 id="karty">Karty <a class="heading-anchor-permalink" href="#karty">#</a></h3>
<p>Na początku sesji MG rozdaje każdemu z graczy po trzy karty na rękę. Można je zagrywać, aby:</p>
<ul>
<li>zmienić kolejność inicjatywy podczas konfrontacji;</li>
<li>wpłynąć na narrację i dodać do opowieści nowe elementy.</li>
</ul>
<p>Drugie z zastosowań jest jedną z najważniejszych zasad w Wolsungu. Pozwala ci kontrolować los postaci
i powoduje, że przygody pełne są barwnych i spektakularnych elementów.</p>
<p>Elementy, które wprowadzasz do opowieści, zawsze działają na korzyść twojej postaci. Możesz zagrać kartę, aby:</p>
<ul>
<li>zwiększyć wynik testu, nawet po rzucie kośćmi (wybierz bonus z drugiej kolumny poniższej tabeli);</li>
<li>wybrać automatyczny wynik, bez konieczności rzutu kośćmi (trzecia kolumna poniższej tabeli);</li>
<li>zwiększyć swoją obronę w czasie konfrontacji (wybierz bonus z drugiej kolumny poniższej tabeli).</li>
</ul>
<p>Jeżeli wybierzesz stały wynik, nie rzucasz kośćmi, ale osiągniętego wyniku nie możesz później modyfikować w żaden sposób (żetonami, osiągnięciami itp.). Aby zagrać kartę, musisz opisać, co się dzieje, mieszcząc się w ramach wyznaczanych przez archetyp twojej postaci. Pamiętaj, że zawsze możesz wydać żeton, by dociągnąć nowe karty w miejsce zagranych i odrzuconych (nigdy jednak nie możesz mieć na ręce więcej niż trzech kart).</p>
<p>Karta / Bonus / Wynik
2-10 / +3 / 10
W, D, K / +4 / 15
As / +5 / 20
Joker / +10 / 30</p>
<p>Joker, oprócz innych efektów, zawsze zwiększa o jeden zakres przerzutu.</p>
<h2 id="konfrontacje">Konfrontacje <a class="heading-anchor-permalink" href="#konfrontacje">#</a></h2>
<p>Gdy bohaterowie mierzą się z godnym siebie przeciwnikiem w starciu o istotną stawkę, skorzystajcie z zasad konfrontacji. Wszystkie ważne konflikty w Wolsungu – zarówno walki, jak i pościgi czy dyskusje – korzystają z tego samego zestawu prostych i szybkich zasad. Ich celem jest oddanie na sesji emocji, tempa i warstwy taktycznej filmowych konfliktów, zmagań komiksowych herosów i walk z bossami w grach wideo. Nie symulują
praw fizyki, oddają klimat filmów akcji. Podczas konfrontacji bohaterowie mogą powoli zmiękczać przeciwnika lub zdecydować, że rozprawią się z nim w jednym, spektakularnym i ryzykownym posunięciu.</p>
<h3 id="typy-konfrontacji">Typy konfrontacji <a class="heading-anchor-permalink" href="#typy-konfrontacji">#</a></h3>
<p>Wyróżniamy trzy rodzaje konfliktów</p>
<ul>
<li>Walka: konfrontacja rozstrzygana za pomocą oręża i siły fizycznej, zazwyczaj ma za cel upokorzenie, zranienie lub zabicie przeciwnika. • Postać atakuje przy pomocy walki i strzelania; • cecha defensywna to obrona; • odporność zależy od Krzepy. Przykłady: pojedynki, bójki, strzelaniny, bitwy</li>
<li>Pościg: konfrontacja sprawnościowa, ma za cel zmęczenie przeciwnika, schwytanie go lub umknięcie i uniknięcie uwagi. • Postać korzysta z pojazdów, wysportowania, ukrywania się i spostrzegawczości; • cecha defensywna to wytrwałość; • odporność zależy od Zręczności. Przykłady: wyścigi, śledzenie kogoś, podkradanie się, rywalizacja sportowa.</li>
<li>Dyskusja: konfrontacja społeczna oparta na sile osobowości, ma za cel przekonanie przeciwnika, wydobycie informacji, uwiedzenie, zniszczenie reputacji, skłonienie do określonego zachowania. • Postać argumentuje przy pomocy blefu, ekspresji, perswazji i zastraszania; • cecha defensywna to pewność siebie; • odporność zależy od Opanowania. Przykłady: negocjacje, uwodzenie, debaty naukowe, targowanie się.</li>
</ul>
<h3 id="inicjatywa">Inicjatywa <a class="heading-anchor-permalink" href="#inicjatywa">#</a></h3>
<p>Podczas konfrontacji postaci działają w kolejności inicjatywy. Na początku każdej rundy MG ciągnie po jednej karcie za każdego z uczestników konfrontacji i kładzie je odkryte na stole. Postaci działają w kolejności od najwyższej do najniższej karty (pik, kier, karo, trefl). Zarówno gracze, jak i MG mogą zagrać kartę z ręki i  zastąpić kartę inicjatywy leżącą na stole. Zagrane w ten sposób karty nie dają żadnych bonusów i nie trzeba ich popierać żadnymi opisami.</p>
<h3 id="akcje">Akcje <a class="heading-anchor-permalink" href="#akcje">#</a></h3>
<p>W każdej rundzie możesz wykonać jedną lub więcej akcji, zależnie od dostępnej puli kości:</p>
<ul>
<li>Atak (akcja ofensywna) – przetestuj odpowiednią umiejętność (patrz Konfrontacje, powyżej) przeciw ST równemu obronie przeciwnika. W razie sukcesu zdejmujesz jeden znacznik odporności.</li>
<li>Dobicie – ryzykowna akcja ofensywna, dzięki której możesz natychmiast wygrać konfrontację.</li>
<li>Ruch – wszystkie nieofensywne akcje, które w istotny sposób zmieniają pozycję bohatera: zmiana zasięgu w walce, schowanie się za zasłonę, wejście do pojazdu itp. Aby się poruszyć, musisz odrzucić 1k10 z puli.</li>
<li>Użycie przedmiotu – podniesienie lub użycie przedmiotu, dobycie broni, włączenie lub wyłączenie urządzenia itp. Aby użyć przedmiotu, musisz odrzucić 1k10 z puli. Każda kość, którą rzucisz lub którą odrzucisz, znika z twojej puli na tę rundę. Oznacza to, że z pulą 2k10 możesz się ruszyć (odrzucając 1k10) i  zaatakować (rzucając 1k10). Nie masz już kości w puli, więc nie możesz w tej rundzie używać przedmiotów itp. – chyba że wydasz żeton, by uzyskać dodatkową kość.</li>
</ul>
<h3 id="odporno%C5%9B%C4%87">Odporność <a class="heading-anchor-permalink" href="#odporno%C5%9B%C4%87">#</a></h3>
<p>O  tym, jak trudno pokonać uczestnika konfrontacji, świadczy jego odporność. Dla przyspieszenia gry proponujemy oznaczać ją znacznikami (możesz użyć Wolsungowych żetonów, monet, guzików, pionków, spinaczy lub po prostu odkreślać na kartce). Odporność jest równa poziomowi odpowiedniego Atrybutu +2. W  walce użyj Krzepy, w  pościgach Zręczności, a w dyskusjach Opanowania. Każda udana akcja ofensywna zdejmuje celowi jeden znacznik odporności. Gdy nie masz już żadnych znaczników, a zostaniesz trafiony, przegrywasz konfrontację. Na początku każdego starcia otrzymujesz nowe znaczniki.</p>
<h3 id="dobicie">Dobicie <a class="heading-anchor-permalink" href="#dobicie">#</a></h3>
<p>Zamiast powoli zmiękczać przeciwnika możesz próbować dobić go jednym, ryzykownym i spektakularnym posunięciem.
Dobicie musisz zadeklarować, zanim rzucisz kośćmi. ST dobicia to obrona / wytrwałość / pewność siebie przeciwnika +5 za każdy znacznik odporności, który mu pozostał. Przykład: podczas dyskusji przeciwnik ma pewność siebie 14 i pozostały mu trzy znaczniki odporności; aby go dobić, trzeba wyrzucić co najmniej 29 = 14 + (5 x 3). Sukces oznacza, że przeciwnik został wyeliminowany. Porażka oznacza, że twoja postać odsłoniła się, a oponent to wykorzystał – twój bohater traci znacznik odporności. Jeśli nie masz już znaczników odporności, a zadeklarujesz dobicie i nie uda ci się, przegrywasz konfrontację</p>
<h3 id="stawki">Stawki <a class="heading-anchor-permalink" href="#stawki">#</a></h3>
<p>Przed rozpoczęciem konfrontacji MG ustala z graczami, o jaką stawkę toczy się gra. Obie strony deklarują, co chcą uzyskać w  wyniku starcia i  ile są w stanie zaryzykować. Zanim starcie się rozpocznie,stawka musi być znana i zaakceptowana przez obie strony.</p>
<p>Przykładowe stawki:</p>
<ul>
<li>Wygrana: bohaterowie dochodzą tropem podejrzanego do tajnej bazy. Przegrana: bohaterowie błądzą w niebezpiecznych zaułkach, trafiają na bandytów i tracą po 1 Kondycji. Typ: pościg.</li>
<li>Wygrana: bohaterowie ratują damę w  opałach. Przegrana: dama zostaje porwana przez złoczyńcę. Typ: walka.</li>
<li>Wygrana: bohaterowie udowadniają, że Baronowa jest szpiegiem. Przegrana: bohaterowie zostają wyśmiani i tracą po 1 Reputacji. Typ: dyskusja.</li>
</ul>
<p>Dodatkowo każda postać, która zostanie wyeliminowana, traci na pewien czas jeden poziom w  odpowiednim Atrybucie (w walce Krzepy, w pościgach Zręczności, a w dyskusjach Opanowania). Gdy Atrybut spadnie do 0, nie można przerzucać kości w testach związanych z nim umiejętności. Utracone poziomy wracają na początku kolejnej sesji.
Jeżeli przegrałeś konfrontację, ponosisz ustalone wcześniej konsekwencje przegranej.</p>
<h3 id="staty%C5%9Bci">Statyści <a class="heading-anchor-permalink" href="#staty%C5%9Bci">#</a></h3>
<p>Czasami przeciwnikami bohaterów są statyści, których celem jest jedynie stawić chwilowy opór i zejść ze sceny. Wszyscy statyści mają pulę kości 1k10 i stosuje się względem nich specjalne zasady:</p>
<ul>
<li>grupa statystów otrzymuje wspólną kartę inicjatywy i działa w tym samym momencie;</li>
<li>statystów nie dotyczą zasady krytycznego pecha;</li>
<li>aby wyeliminować statystę, wystarczy go trafić;</li>
<li>znacznikami oznacza się liczebność grupy. Każdy udany atak eliminuje jednego statystę i  zdejmuje jeden znacznik.</li>
</ul>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
