<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../../index.html">index</a></li>
<li class="heading"><a class="" href="../index.html">Wolsung</a></li>
<ul>
<li class="heading"><a class="" href="index.html">Materiały z podręcznika</a></li>
<ul>
<li><a class="" href="Archetyp.html">Archetyp</a></li>
<li><a class="" href="Atrybuty.html">Atrybuty</a></li>
<li><a class="" href="Atuty.html">Atuty</a></li>
<li><a class="" href="Ekwipunek.html">Ekwipunek</a></li>
<li><a class="" href="Gadżety.html">Gadżety</a></li>
<li><a class="" href="Mechanika gry.html">Mechanika gry</a></li>
<li><a class="" href="Osiągnięcia.html">Osiągnięcia</a></li>
<li><a class="active" href="Rasy.html">Rasy</a></li>
<li><a class="" href="Rozwój postaci.html">Rozwój postaci</a></li>
<li><a class="" href="Tworzenie postaci.html">Tworzenie postaci</a></li>
<li><a class="" href="Umiejętności.html">Umiejętności</a></li>
<li><a class="" href="Wprowadzenie.html">Wprowadzenie</a></li>

</ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <p></p>
<h1 id="rasy">Rasy <a class="heading-anchor-permalink" href="#rasy">#</a></h1>
<p>W  Wolsungu możesz stworzyć postać pochodzącą z jednej z ośmiu fantastycznych ras opartych na znanych stereotypach, odświeżonych i dopasowanych do niezwykłych czasów Magicznej Rewolucji Przemysłowej. Wybierając rasę postaci, dajesz sygnał reszcie drużyny i Mistrzowi Gry, jaki styl gry lubisz. Jeśli stworzysz krasnoluda, przypuszczalnie będziesz głosem rozsądku i specjalistą od maszyn, jako troll zapewne zagrasz odważnym oraz honorowym narwańcem, w roli elfa okażesz się wygadanym i kulturalnym arystokratą. Wybierając rasę, otrzymujesz jedną zdolność i jedną słabość. Słabość rasowa manifestuje się w określonych okolicznościach (gracze i  BN mogą naturalnie zagrywać karty lub działać, by takie okoliczności tworzyć). Aktywacja słabości rasowej wymaga wydania żetonu przez przeciwnika. Postać dotknięta słabością rasową musi deklarować wszystkie akcje jako manewry, a poza konfrontacjami ST testów rośnie o +5.</p>
<h2 id="elfy---wra%C5%BCliwi-na-%C5%BCelazo-arystokraci-i-arty%C5%9Bci">Elfy - wrażliwi na żelazo arystokraci i artyści <a class="heading-anchor-permalink" href="#elfy---wra%C5%BCliwi-na-%C5%BCelazo-arystokraci-i-arty%C5%9Bci">#</a></h2>
<h3 id="opis">Opis <a class="heading-anchor-permalink" href="#opis">#</a></h3>
<p>Wysokie i smukłe elfy mają lekko szpiczaste uszy, olbrzymie, pełne wyrazu migdałowe oczy, wąskie nosy i drobne białe zęby. Większość elfich kobiet ma figurę ludzkiej nastolatki, a bujniejsze kształty uznawane są za plebejskie. Wszystko to sprawia, że kobiety i mężczyźni niewiele różnią się wyglądem. Obrazu dopełniają jasne włosy: od białych, poprzez jasnobłękitne, złote, aż do jasnego brązu i zieleni. Z reguły nie posiadają zarostu. Rude czy czarne włosy lub broda to kuriozum i wyraźny znak domieszki krwi ludzi lub trolli. Na starość elfy zaczynają coraz bardziej odrywać się od świata fizycznego, pogrążając się we wspomnieniach oraz skomplikowanych snach na jawie. W końcu leciwy elf gubi drogę powrotną, jego umysł odpływa w krainy snów i marzeń, a ciało zapada w letarg, z którego najczęściej już się nie budzi. Podobno niektóre elfy przechodzą na drugą stronę, całkowicie znikając ze świata fizycznego. Najstarsze elfi rody z  Alfheimu posiadają rzekomo krypty, w  których śpią przodkowie pamiętający czasy Cezarów. Warto zaznaczyć, że krew elfów jest błękitna. Dosłownie. Przez wieki prawie każdy arystokrata był elfem. Współcześnie te proporcje zmieniły się, ale nadal trudno spotkać elfa, który nie wywodziłby się z bogatej, szanowanej rodziny o korzeniach i tradycji sięgających w zamierzchłą przeszłość. W Dekanie żyje jedyne pozawanadyjskie plemię elfów – smagli, czarnowłosi, zmysłowi Jakszowie.</p>
<h3 id="za-kulisami">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami">#</a></h3>
<p>Wolsungowe elfy to połączenie tolkienowskiego ideału i angielskich fae z dziewiętnastowieczną arystokracją. Rasa ma kojarzyć się z salonami, sztuką, nienagannym akcentem i całkowitym oderwaniem od realiów. Elf, który w swoim życiu splamił się jakąkolwiek poważną pracą, to kuriozum. By wszystko było jasne – elfy nie są „dobre”, po prostu mają klasę. Gdyby lord Byron żył w Wanadii, były elfem. To chyba mówi wszystko</p>
<h3 id="zdolno%C5%9B%C4%87">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87">#</a></h3>
<p>Wsłuchując się w oddech śpiącej osoby, elf potrafi dostrzec przebłyski jej snów i dowiedzieć się, czego śpiący w  danym momencie najmocniej pożąda lub czego najbardziej się boi.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87">#</a></h3>
<p>Żelazo – elfy rani obecność żelaza. Wykorzystaj słabość, gdy przeciwnik walczy żelazną bronią, akcja ma miejsce w kuźni czy fabryce.</p>
<h2 id="gnomy---tajemniczy-i-skryci-budowniczowie-golem%C3%B3w">Gnomy - tajemniczy i skryci budowniczowie golemów <a class="heading-anchor-permalink" href="#gnomy---tajemniczy-i-skryci-budowniczowie-golem%C3%B3w">#</a></h2>
<h3 id="opis-2">Opis <a class="heading-anchor-permalink" href="#opis-2">#</a></h3>
<p>Gnomy są drobne i  ruchliwe. Wzrostem przypominają niziołki, lecz są od nich o wiele szczuplejsze. Ich aparycja przypomina krasnoludzką, choć gnomy są drobniejszej budowy. Tradycyjny wizerunek przedstawiciela tej rasy to karzełek z długą brodą i charakterystycznym, czarno-czerwonym ubiorem. Obecnie coraz więcej gnomów zaczyna nosić się zgodnie z powszechnie obowiązującą modą, choć mało który decyduje się zgolić wąsy. Gnomy to tajemnicza, skryta rasa. Od wieków żyją obok reszty społeczeństwa, zamknięci w świecie niezrozumiałych tradycji i zwyczajów. Trzymają się razem znacznie bardziej niż inne rasy, stanowiąc często odrębny naród w narodzie. Nie słyszy się o gnomich politykach czy wojskowych, ale każda wykształcona osoba potrafi wymienić kilku wywodzących się z tej rasy magów, naukowców i  wynalazców. Mimo że starają się żyć na uboczu (a  może właśnie dlatego), gnomy często wzbudzają niechęć, a  nawet otwartą wrogość. I nikt nie jest do końca pewny, ile prawdy jest w  krążących po Wanadii plotkach o  odprawianych przez nich mrocznych rytuałach. Większość gnomów należy do klasy średniej lub niższej, wszyscy jednak wynoszą z  domu solidne, podstawowe wykształcenie. Zgodnie z ich wierzeniami, to właśnie gnomy wynalazły pismo. Wewnątrz zamkniętej społeczności największym szacunkiem cieszą się mędrcy (zwani godi) studiujący stare legendy i przechowujący pamięć całej rasy. Większość jest biegła w kreśleniu run i przywoływaniu ukrytej w nich magii. Gnomy pochodzą z Thule, wyspy na Lodowym Morzu. Burzliwa historia rozrzuciła ich po całej Wanadii, od skutego lodem Hrimthorstu, przez słoneczną Koriolę, mgliste wyspy Zjednoczonego Królestwa, po zmarznięte tundry Morgowii. Ich skupiska znaleźć można również w  każdej większej kolonii, od Winlandii po wyspy Shan-Dekanu.</p>
<h3 id="za-kulisami-2">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-2">#</a></h3>
<p>Wanadia czerpie garściami z  europejskiej historii i kultury, a każdy element Wolsunga zainspirowany jest jakimś mocnym stereotypem z naszego świata. Patrząc przez ten pryzmat, gnomy to nordyccy Żydzi czczący Odyna. Tworzą zamkniętą społeczność, mają własną religię, zwyczaje i kłopoty ze światem zewnętrznym. Taka interpretacja gnomów pozwala wprowadzić na sesji ciekawe i dojrzałe motywy, ale pamiętajcie: to tylko gra i ma służyć głównie rozrywce.</p>
<h3 id="zdolno%C5%9B%C4%87-2">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-2">#</a></h3>
<p>Raz na sesję gnom może stworzyć golema z dowolnej człekokształtnej figury nie większej od ogra – może to być manekin krawiecki, mała gliniana figurka lub zbroja w muzeum. Golem działa przez całą scenę, słuchając rozkazów swego stwórcy.</p>
<p>Cechy golema:</p>
<p>pula 1k10</p>
<p>walka 6/10+</p>
<p>obrona 14</p>
<p>wysportowanie 6/10+</p>
<p>wytrwałość 14</p>
<p>odporność 2</p>
<p>Zdolność: malutki (ukrywanie się 9/9+), twardy (obrona +5) lub silny (walka 9/9+)</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-2">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-2">#</a></h3>
<p>Nieufność. Gnom to „ten obcy”. Wykorzystaj słabość, gdy gnom próbuje uniknąć skandalu lub już utracił punkt Reputacji.</p>
<h2 id="krasnoludy---podziemna-rasa-in%C5%BCynier%C3%B3w-i-bankier%C3%B3w">Krasnoludy - podziemna rasa inżynierów i bankierów <a class="heading-anchor-permalink" href="#krasnoludy---podziemna-rasa-in%C5%BCynier%C3%B3w-i-bankier%C3%B3w">#</a></h2>
<h3 id="opis-3">Opis <a class="heading-anchor-permalink" href="#opis-3">#</a></h3>
<p>Przeciętny krasnolud ma ponad półtora metra wzrostu, jest znacznie silniejszy i wytrzymalszy od człowieka. Przeważają ciemne i czarne włosy oraz mocny zarost, silnie kontrastujące z charakterystyczną jasną karnacją. Przedstawiciele tej przywykłej do podziemnych ciemności rasy unikają otwartego słońca, na którego promienie ich skóra jest bardzo wrażliwa. Krasnoludy słyną ze swojego opanowania i wiecznej powagi. Świat uznają za skomplikowany mechanizm, który można zmierzyć, przeanalizować część po części i logicznie zinterpretować. Lud ziemi ufa chłodnemu rozsądkowi, a nie ulotnym emocjom. Krasnoludy mają wrodzoną smykałkę do pracy z maszynami i najlepiej ze wszystkich ras znoszą wszczepienie golemicznych lub mechanicznych protez. Krasnoludy zawsze kojarzone były z górnictwem, obróbką metali i handlem. Zwykle pracują jako mechanicy, górnicy, inżynierowie czy robotnicy. Jest wśród nich również wielu znanych wynalazców, inwestorów, właścicieli fabryk oraz bankierów. W niektórych krajach klany krasnoludzkie tworzą trzon arystokracji. Ci, którzy wybrali karierę wojskową, służą w ciężkiej piechocie, wojskach pancernych, wśród saperów, często piastują też ważne stanowiska w sztabie. Nie wiadomo, czy kolebką krasnoludów są góry Wanadii, czy niebosiężne szczyty środkowego Sunniru. Pewne jest, że obecnie można ich spotkać w zasadzie wszędzie, oprócz Lemurii i Atlantydy.</p>
<h3 id="za-kulisami-3">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-3">#</a></h3>
<p>Krasnoludy w  Wolsungu są mocno inspirowane nordyckimi legendami – to rasa podziemnych kowali, którzy w  XIX w. pełnią funkcje inżynierów i wynalazców. Ich temperament najbardziej odpowiada stereotypom na temat Niemców: są konkretni, niezwykle rzetelni, w zasadzie całkowicie pozbawieni poczucia humoru. Krasnoludy pozwalają też przemycić do gry elementy cyberpunka, zwłaszcza temat granicy między człowiekiem a maszyną.</p>
<h3 id="zdolno%C5%9B%C4%87-3">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-3">#</a></h3>
<p>Krasnoludy widzą w całkowitych ciemnościach. Bohatera nie dotyczą żadne ograniczenia wynikające ze słabego oświetlenia. W  ciemnościach, podczas konfrontacji i testów przeciwstawnych z niekrasnoludami, wszystkie testy ukrywania się i spostrzegawczości mają ST o 5 mniejszy.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-3">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-3">#</a></h3>
<p>Światło słoneczne. Wykorzystaj słabość, gdy krasnolud wystawiony jest na działanie silnego słońca.</p>
<h2 id="ludzie---podr%C3%B3%C5%BCnicy%2C-niespokojne-duchy">Ludzie - podróżnicy, niespokojne duchy <a class="heading-anchor-permalink" href="#ludzie---podr%C3%B3%C5%BCnicy%2C-niespokojne-duchy">#</a></h2>
<h3 id="opis-4">Opis <a class="heading-anchor-permalink" href="#opis-4">#</a></h3>
<p>Ludzie to bardzo zróżnicowana rasa. Zależnie od tego, z której części świata pochodzą, kolor ich skóry waha się od białej po ciemnobrązową. Oczy mają zazwyczaj zielone, seledynowe lub granatowe, lecz nie jest to regułą. Jednak nawet ciemnobrązowe mają w sobie nutki zieleni – jak mulista rzeka. Ludzie są jak woda – wcisną się w każdą szczelinę, każdą wolną przestrzeń, zgarniając przy okazji wszystkie brudy i  szumowiny. Ze względu na swoje zróżnicowanie nie pasują do żadnego stereotypu (lub, jeśli spojrzeć na to z drugiej strony, dla każdego stereotypu znajdzie się człowiek, który go spełnia). W  Wanadii ludzie są motorem napędowym klasy średniej: przedstawicielami wolnych zawodów, pierwszymi, którzy ulegają nowym modom i  przynoszą ciekawostki z dalekiego świata. Wielu z nich to marynarze, podróżnicy oraz odkrywcy. Ludzkie plemiona można też znaleźć na pustyniach Lemurii i Sunniru, w dżunglach Atlantydy i na preriach Winlandii. Jednak na żadnym kontynencie nie stanowią większości.</p>
<h3 id="za-kulisami-4">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-4">#</a></h3>
<p>W fantasy zwyczajem jest robienie z ludzi przeciętniaków. W Wolsungu zrobiliśmy z  nich oryginałów. Można ich spotkać wszędzie, są nieprzewidywalni i dobrze przystosowują się do otoczenia. Są idealni dla świeżych graczy – absolutnie każdy pomysł na postać człowieka jest dobry.</p>
<h3 id="zdolno%C5%9B%C4%87-4">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-4">#</a></h3>
<p>Raz na sesję bohater może zdobyć akceptację i sympatię dowolnej grupy społecznej – nieważne, czy jest to snobistyczny klub, dzikie plemię, gang uliczny czy koło gospodyń. Grupa akceptuje go, dopuszcza do miejsc i wiadomości przeznaczonych dla jej członków oraz wybacza większość niezręczności towarzyskich.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-4">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-4">#</a></h3>
<p>Ciekawość. Wykorzystaj słabość, gdy bohater styka się z  czymś nowym, czego jeszcze nie doświadczył, a pokusa może mieć zgubne efekty.</p>
<h2 id="nizo%C5%82ki---proletariat-t%C4%99skni%C4%85cy-za-%C5%BCyciem-na-wsi">Nizołki - proletariat tęskniący za życiem na wsi <a class="heading-anchor-permalink" href="#nizo%C5%82ki---proletariat-t%C4%99skni%C4%85cy-za-%C5%BCyciem-na-wsi">#</a></h2>
<h3 id="opis-5">Opis <a class="heading-anchor-permalink" href="#opis-5">#</a></h3>
<p>Niziołki mają zwykle nieco ponad metr wzrostu oraz ludzkie proporcje ciała. Przeważają wśród nich gęste, kręcone włosy, choć nie jest to sztywną regułą. Dla mężczyzn charakterystyczne są imponujące bokobrody – to moda niezależna właściwie od kraju zamieszkania. Kolor włosów i  oczu jest bardzo zróżnicowany: równie łatwo spotkać smagłego, czarnowłosego niziołka, jak bladego i piegowatego rudzielca. Niziołki zawsze kojarzyły się z rolnictwem, wielkimi rodzinami i sielską stroną wiejskiego życia. Wraz ze zmianami cywilizacyjnymi ten obraz zaczął się zmieniać i  coraz częściej zastępuje go stereotyp pochodzącego z  nizin społecznych cwaniaczka o  lepkich palcach.Niziołki mogą żyć prawie półtora razy tyle, co ludzie, choć oczywiście na długość ich życia ma wielki wpływ otoczenie. Robotnicy pracujący po 14 godzin dziennie w kombinatach mogą liczyć na niewiele więcej niż ludzka średnia – 30 lat. Po Wojnie na wsi zaszło wiele zmian. Małe gospodarstwa przestały być opłacalne i wielopokoleniowe rodziny niziołków ruszyły do miast za chlebem. Tam, wyrwane ze swojego środowiska, odarte z  tradycji i  pozbawione wsparcia krewnych, szybko wtopiły się w  anonimowy tłum robotników, rzemieślników i opryszków. W dużych miastach, w ciasnych czynszowych kamienicach, tradycyjny system wartości, oparty na wielopokoleniowych rodzinach, nie mógł przetrwać. Wyzute z tradycji niziołki osuwają się na margines społeczeństwa lub szukają oparcia w strukturach mafijnych. Poza Wanadią tubylcze plemiona niziołków można napotkać w żyznych dolinach i deltach wielkich rzek Lemurii oraz Atlantydy</p>
<h3 id="za-kulisami-5">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-5">#</a></h3>
<p>Wolsungowe niziołki łączą stereotyp tolkienowskiego hobbita, rodzinnego rolnika, ze znacznie bardziej grywalnym wizerunkiem niziołka-łotrzyka. Świat dostarcza wygodnego uzasadnienia: XIX wiek to okres, w którym tradycyjna wieś zaczęła umierać, a dawni rolnicy tworzyli zalążki proletariatu. Dlatego w Wolsungu co drugi niziołek to rewolucjonista lub gangster.</p>
<h3 id="zdolno%C5%9B%C4%87-5">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-5">#</a></h3>
<p>Podczas konfrontacji sprawnościowych, w których niziołek ucieka lub ukrywa się przed nieniziołkiem, gracz może wydać żeton, by zadeklarować dobicie już po rzucie kośćmi.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-5">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-5">#</a></h3>
<p>Drobny. Wykorzystaj słabość podczas walki wręcz z  przeciwnikiem większym od niziołka (ogry, trolle, golemy, wiele dzikich zwierząt) lub gdy niziołek używa ciężkiego sprzętu.</p>
<h2 id="ogry---pozbawiona-kobiet-rasa-ma%C5%82polud%C3%B3w">Ogry - pozbawiona kobiet rasa małpoludów <a class="heading-anchor-permalink" href="#ogry---pozbawiona-kobiet-rasa-ma%C5%82polud%C3%B3w">#</a></h2>
<h3 id="opis-6">Opis <a class="heading-anchor-permalink" href="#opis-6">#</a></h3>
<p>Ogry są potężne – wyższe i mocniej zbudowane niż dorosłe trolle. Mówi się, że jest w nich równie dużo zwierzęcia, co człowieka. Silnie owłosieni, z  nieproporcjonalnie długimi rękami, wydatnymi kłami oraz grubymi wałami nadoczodołowymi przypominają bardziej olbrzymie małpy niż rozumne istoty. Nie ma ogrzych kobiet, wszyscy przedstawiciele tej rasy to mężczyźni. Jest w nich jednak coś, co fascynuje i przyciąga kobiety wszystkich innych gatunków. Jeżeli z takiego związku urodzi się syn, to zawsze będzie ogrem, nieliczne dziewczynki są tej samej rasy, co matka. W  cywilizowanym świecie uważa się ogry za istoty o umyśle dziecka i sile niedźwiedzia, są więc tradycyjnie zatrudniane w  ciężkich, niebezpiecznych za wodach. Po Wojnie rządy zaczęły podejmować próby ucywilizowania ogrów. Ich dzieci oddaje się do specjalnych placówek wychowawczych, gdzie dzięki zastosowaniu nowoczesnych metod nauczania, mogą wyrosnąć na przyzwoitych obywateli. Na północnych pustkowiach żyją plemiona łowców, w których większość mężczyzn to ogry.</p>
<h3 id="za-kulisami-6">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-6">#</a></h3>
<p>Tak, ogry to sami mężczyźni. Są idealnym materiałem do rozgrywania klasycznych wątków romansu arystokratki z ogrodnikiem, nie dających się ukryć bękartów i kwestii segregacji rasowej. Poza tym są jak skrzyżowanie Rona Perlmana z Johnem Goodmanem. Coraz więcej przedstawicieli tej rasy zaczyna walczyć o lepsze miejsce w społeczeństwie. Wystarczy wczytać się w  poranną prasę i  policzyć, jak wielu gwiazdorów kina, sportowców i  policjantów to ogry. Sporo wyjaśnia również rubryka towarzyska: coraz częściej można usłyszeć o  niecodziennych małżeństwach, zaskakujących rozwiązaniach spraw spadkowych i prawdziwych dziedzicach fortun odnalezionych w ogrzych żłobkach i przytułkach.</p>
<h3 id="zdolno%C5%9B%C4%87-6">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-6">#</a></h3>
<p>Większość ogrów to służący. Raz na sesję ogr może, nie zwracając na siebie uwagi, wejść w  miejsce, do którego ma dostęp służba. Dopóki nie zachowa się w  sposób nie przystający służącemu, nikt się nim nie zainteresuje. To tylko ogr. Przy odrobinie szczęścia bohater może więc poznać najbardziej strzeżone plany geniusza zbrodni, byle tylko przy okazji przyniósł mu popołudniową herbatę. Zdolność przestaje działać, jeśli przeciwnik dowie się z innego źródła, że bohater przebywa na jego terenie lub gdy ogr wejdzie gdzieś, gdzie służba nie ma dostępu.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-6">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-6">#</a></h3>
<p>Nieśmiałość. Wykorzystaj słabość, gdy ogr bezpośrednio przeciwstawia się komuś dobrze urodzonemu lub o wysokiej pozycji społecznej.</p>
<h2 id="orkowie---zwi%C4%85zani-z-duchami-obcokrajowcy">Orkowie - związani z duchami obcokrajowcy <a class="heading-anchor-permalink" href="#orkowie---zwi%C4%85zani-z-duchami-obcokrajowcy">#</a></h2>
<h3 id="opis-7">Opis <a class="heading-anchor-permalink" href="#opis-7">#</a></h3>
<p>Orkowie mają wiele z  drapieżników: widoczne kły, ostre uszy, wystające kości policzkowe, płaski nos. Pełni egzotycznej gracji i magnetyzmu, na pierwszy rzut oka odróżniają się od Wanadyjczyków. Trudno jednoznacznie ocenić rasę, z której wywodzą się zarówno lemuryjskie plemiona kanibali, jak wyrafinowana i starożytna cywilizacja Shang-In. Wszyscy orkowie są mocno związani ze światem duchów. Większość orków mieszka poza Wanadią – w  Sunnirze, Ormacie, Winlandii i Lemurii, we własnych, obcych społeczeństwach. Wraz z  erą kolonialną ich pozycja się zmieniła: coraz więcej młodych orków kształci się na wanadyjskich uniwersytetach i na stałe przenosi na Kontynent.</p>
<h3 id="za-kulisami-7">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-7">#</a></h3>
<p>Orkowie są połączeniem złej rasy z  klasycznego fantasy ze złowrogimi Chińczykami i  lubieżnymi Turczynami, zaludniającymi dziewiętnastowieczne powieści przygodowe. Symbolizują wszystko co groźne, bo obce.</p>
<h3 id="zdolno%C5%9B%C4%87-7">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-7">#</a></h3>
<p>Raz na sesję bohater może otworzyć swoje wewnętrzne oko na świat duchów i uzyskać jeden z  dwóch niezwykłych efektów. Po pierwsze, spoglądając w oczy trupa, który zmarł w ciągu ostatniej doby, widzi wydarzenia z  ostatnich godzin jego życia, z  perspektywy zmarłego. Po drugie, patrząc w skupieniu w dowolną lustrzaną powierzchnię (szybę, kałużę, lustro), widzi najważniejsze, najbardziej nasycone emocjami wydarzenie, które odbiło się w  niej w  ciągu ostatniej doby.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-7">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-7">#</a></h3>
<p>Obcokrajowiec. Wykorzystaj słabość w sytuacjach formalnych, gdy bohater działa poza swą rodzimą kulturą.</p>
<h2 id="trole---gwa%C5%82towni%2C-honorowi-i-przekl%C4%99ci-wojownicy">Trole - gwałtowni, honorowi i przeklęci wojownicy <a class="heading-anchor-permalink" href="#trole---gwa%C5%82towni%2C-honorowi-i-przekl%C4%99ci-wojownicy">#</a></h2>
<h3 id="opis-8">Opis <a class="heading-anchor-permalink" href="#opis-8">#</a></h3>
<p>Młode trolle, z charakterystycznymi wielkimi oczami, szpiczastymi uszami i ostrymi ząbkami, wyglądają jak dzikie zwierzątka i podobnie się zachowują. Dorosłe trolle są wysokie i potężnie zbudowane. Pomimo ostrych rysów twarzy i ognistych oczu uchodzą za brzydkie. Bardzo powszechne są wśród nich ognistorude włosy. Stare trolle stają się potworami o stalowych mięśniach, grubej, pokrytej naroślami skórze, ostrych pazurach i ociekających śliną kłach. Z wiekiem rosną coraz bardziej i bardziej, osiągając rozmiary daleko przekraczające możliwości innych ras. Zmiany, jakie z  wiekiem zachodzą w  organizmach i psychice trolli, są kolosalne. Dziecko, dorosły i stary troll to niemal trzy oddzielne gatunki. Samodzielne od dzieciństwa, po osiągnięciu wieku dojrzewania gwałtownie rosną, by z upływem lat ulec nieodwracalnej degeneracji. Kiedy przekroczą siedemdziesiątkę, są już tylko krwiożerczymi bestiami. Nie wiadomo, do jakiego wieku może dożyć troll, gdyż większość z nich popełnia samobójstwo, zanim ostatecznie straci nad sobą kontrolę. Ci, którzy tego nie zrobią, zostają w końcu zabici przez współziomków lub służby porządkowe. Trolle wytworzyły specyficzną mentalność i unikatowy kodeks postępowania. Najważniejszym życiowym celem jest dla nich odciśnięcie śladu – zdobycie nieśmiertelności przez wybitne osiągnięcia. Są odważni aż do brawury i ambitni aż do bezwzględności. Ich kariery są błyskotliwe i  szybkie jak nagły rozbłysk płomienia. Wanadyjskie trolle pochodzą z Hrimthorstu. Dzikie plemiona trolli można spotkać w dżunglach Lemurii, na płaskowyżach Atlantydy i stepach Sunniru</p>
<h3 id="za-kulisami-8">Za kulisami <a class="heading-anchor-permalink" href="#za-kulisami-8">#</a></h3>
<p>Trolle w  Wolsungu są kompilacją wielu skandynawskich legend i mitów. Młode osobniki to trolle z  breloczków na klucze (z  gęstymi czuprynami i  olbrzymimi oczyma) – uciążliwe, lecz niegroźne chochliki. Stare trolle to stereotyp zakorzeniony w tradycyjnym fantasy: olbrzymie i zabójcze bestie. Grać można wyłącznie dorosłym trollem. To też stereotyp: wikingowie, nieustraszeni wojownicy, przedkładający sławę nad bezpieczeństwo i gotowi zginąć, by przejść do legendy.</p>
<h3 id="zdolno%C5%9B%C4%87-8">Zdolność <a class="heading-anchor-permalink" href="#zdolno%C5%9B%C4%87-8">#</a></h3>
<p>Raz na sesję bohater uzyskuje na jedną scenę całkowitą odporność na ogień. Jest w stanie przejść przez płomienie, nie odnosząc żadnej szkody. Moc można ponownie aktywować w kolejnych</p>
<p>scenach, jednak wówczas kosztuje ona jeden żeton za rundę. Zdolność nie chroni przed eksplozjami materiałów wybuchowych, utopieniem w płynnym metalu itp.</p>
<h3 id="s%C5%82abo%C5%9B%C4%87-8">Słabość <a class="heading-anchor-permalink" href="#s%C5%82abo%C5%9B%C4%87-8">#</a></h3>
<p>Szał. Wykorzystaj słabość, gdy ktoś prowokuje bohatera lub stara się go zirytować. Wszystkie państwa w Wolsungu są wielorasowe, nie występuje również coś takiego jak „język elfów” czy „krasnoludzki”. Większą więź odczuwają rodacy różnych ras (mieszkający na tym samym terenie i mówiący tym samym językiem) niż przedstawiciele tej samej rasy, należący do skłóconych ze sobą narodów i nie potrafiący się porozumieć bez tłumacza.</p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
